<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeacherDashboardActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f90">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_person"/>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTeachName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Teacher Dashboard"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#6200EA"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#FFD600"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:cardBackgroundColor="#DD2C00">



        </androidx.cardview.widget.CardView>

    </LinearLayout>



   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:src="@drawable/ic_person_add"
       android:layout_alignParentBottom="true"
       android:layout_alignParentEnd="true">


       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fabAddQuiz"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginBottom="20dp"
           android:src="@drawable/ic_quiz_add"
           android:layout_marginEnd="20dp"/>


       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:id="@+id/fabAddStud"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_person_add"
           android:layout_marginBottom="20dp"
           android:layout_marginEnd="20dp"/>

   </LinearLayout>




</RelativeLayout>